# jv-spring-boot-user-controller

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: users.http
src/main/java/mate/academy/springboot/web/: Application.java
src/main/java/mate/academy/springboot/web/config/: MapperConfig.java
src/main/java/mate/academy/springboot/web/controller/: BookController.java  UserController.java
src/main/java/mate/academy/springboot/web/dto/: BookDto.java  CreateBookRequestDto.java
src/main/java/mate/academy/springboot/web/exception/: EntityNotFoundException.java
src/main/java/mate/academy/springboot/web/mapper/: BookMapper.java
src/main/java/mate/academy/springboot/web/model/: Book.java  User.java
src/main/java/mate/academy/springboot/web/model/dto/: UserDto.java
src/main/java/mate/academy/springboot/web/repository/: BookRepository.java  UserRepository.java
src/main/java/mate/academy/springboot/web/service/: BookService.java  UserService.java
src/main/java/mate/academy/springboot/web/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: create-table-books.xml  db.changelog-master.xml
src/main/resources/templates/: index.html
src/main/webapp/: example.json
src/test/java/mate/academy/springboot/web/: ApplicationTests.java
src/test/java/mate/academy/springboot/web/controller/: UserControllerTest.java
src/test/resources/: application.properties
