server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/restDb?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=13572468TRee@@

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
