spring.datasource.url=jdbc:mysql://localhost:3306/us_cont?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
